.be-free {
    width: 100%;
    min-height: 507px;
    height: auto;
    padding: 82px 0 0 0;
    background-color: #F8F8F8;
    position: relative;
    overflow: hidden;

    .section-title-wrap {
        margin-top: 0;
    }

    &__img {
        position: absolute;
        right: -100px;
        top: 50%;
        transform: scale(1.2) translateY(-50%);

    }

    &__wrap {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        max-width: 1110px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 30px;

    }

    &__card {
        height: 100%;
        @include cardWithBotBorder;
        padding: 31px 13px 0 13px;
        display: flex;
        flex-flow: column;
        align-items: center;
        box-sizing: border-box;
        overflow: hidden;
        .text {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            span {
                font-weight: 700;
            }
        }
        .img {
            flex: 1 1;
            .phone {
                margin-top: 10px;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }
    }
}


@media (max-width: 955px) {
    .be-free {
        height: 810px;
        &__wrap {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 763px) {
    .be-free {
        height: 900px;
        
    }
}

@media (max-width: 495px) {
    .be-free {
        height: 1400px;
        &__wrap {
            grid-template-columns: 1fr;
        }
    }
}
